# netty-test

./: Netty_Course_Handover.md  Netty_Study_Notes.md  build.gradle  settings.gradle
src/main/java/com/example/game/actor/: Actor.java  ActorManager.java  ActorThreadPool.java  PlayerActor.java  RoomActor.java
src/main/java/com/example/game/model/: GamePacket.java  PlayerState.java  RoomState.java
src/main/java/com/example/game/netty/: GameChannelInitializer.java  GamePacketDecoder.java  GamePacketEncoder.java  GameServerHandler.java  NettyGameServer.java
src/main/java/com/example/game/session/: Session.java  SessionManager.java
src/main/java/com/wtb/: NettyClient.java  NettyServer.java  ProgressivePromiseTest.java  PromiseAsyncTest.java  PromiseCombineTest.java  PromiseSyncDeadLockTest.java  RecyclerTest.java
src/main/java/com/wtb/actor/: Actor.java  ActorManager.java  ActorThreadPool.java  PlayerActor.java  RoomActor.java
src/main/java/com/wtb/distributed/common/: ClusterClient.java  ClusterMsg.java  ClusterService.java  JsonCodec.java  MessageHandler.java  RedisRegistry.java  ServerConfig.java
src/main/java/com/wtb/distributed/game/: GameServer.java
src/main/java/com/wtb/distributed/lobby/: ClusterAgent.java  LobbyServer.java  PlayerGateway.java
src/main/java/com/wtb/model/: GamePacket.java  PlayerState.java  RoomState.java
src/main/java/com/wtb/netty/: GameChannelInitializer.java  GamePacketDecoder.java  GamePacketEncoder.java  GameServerHandler.java  NettyGameServer.java
src/main/java/com/wtb/session/: Session.java  SessionManager.java
(+3 files in other folders)
