plugins {
    id 'java'
}

group = 'com.twb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.114.Final'
//    implementation 'io.netty.incubator:netty-incubator-transport-native-io_uring:0.0.26.Final'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}